<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.FGIS.Database\Infrastructure.FGIS.Database.csproj" />
    <ProjectReference Include="..\ProjApp\ProjApp.csproj" />
  </ItemGroup>

</Project>
