# MKAIR_Project1

./: .gitignore  Project1.sln
Infrastructure.DocumentProcessor/: Browser.cs  Forms.cs  Infrastructure.DocumentProcessor.csproj  PDFExporter.cs  Tools.cs
Infrastructure.DocumentProcessor/Creator/: CreationResult.cs  DavlenieSuccessDocumentCreator.cs  DocumentCreatorBase.cs  HTMLCreationResult.cs  ManometrDocumentCreator.cs  PageManipulationExtensions.cs
Infrastructure.DocumentProcessor/Forms/: Davlenie.html  Forms.cs  Manometr.html
Infrastructure.DocumentProcessor/Services/: TemplateProcessor.cs
Infrastructure.FGIS.Database/: FGISDatabase.cs  FGISDatabaseFactory.cs  Infrastructure.FGIS.Database.csproj
Infrastructure.FGIS.Database/Entities/: Device.cs  DeviceType.cs  DeviceTypeId.cs  Etalon.cs  EtalonsId.cs  MonthResult.cs  Verification.cs  VerificationId.cs  VerificationWithEtalon.cs  VerificationWithSes.cs
Infrastructure.FGISAPI/: AppConfig.cs  EnumerableExtensions.cs  FGISAPIClient.cs  FGISAPIDependencyInjection.cs  HTTPQueueManager.cs  Infrastructure.FGISAPI.csproj  ListResponse.cs
Infrastructure.FGISAPI/Client/: ClientResponse.cs  DeviceTypeClient.cs  EtalonsClient.cs  FGISAPIClient.cs  FGISClientBase.cs  GetDiveceTypes.cs  GetInitialVerifications.cs  VerificationsClient.cs
Infrastructure.FGISAPI/Converters/: DateOnlyConverter.cs
Infrastructure.FGISAPI/RequestResponse/: DeviceTypeIdResponse.cs  DeviceTypeMapper.cs  DeviceTypeResponse.cs  EtalonIdResponse.cs  EtalonResponse.cs  ListResponse.cs  VerificationIdResponse.cs  VerificationMapper.cs  VerificationResponse.cs
ProjApp/: ProjApp.csproj
ProjApp.Database/: DeviceLocation.cs  PaginatedList.cs  ProjApp.Database.csproj  ProjDatabase.cs
ProjApp.Database.Maintenance/: DatabaseMigrator.cs  ProjApp.Database.Maintenance.csproj
ProjApp.Database.Maintenance/Migrations/: 20250630113944_Initial.Designer.cs  20250630113944_Initial.cs  20250701054453_Initial.Designer.cs  20250701054453_Initial.cs  20250701055345_Initial.Designer.cs  20250701055345_Initial.cs  20250701162215_InnerAliasesToVrfMethod.Designer.cs  20250701162215_InnerAliasesToVrfMethod.cs  20250703110355_ChangeProtocolTable.Designer.cs  20250703110355_ChangeProtocolTable.cs  20250704082416_Initial.Designer.cs  20250704082416_Initial.cs  20250704093900_VMFileCascad.Designer.cs  20250704093900_VMFileCascad.cs  20250704102710_AddDeviceModification.Designer.cs  20250704102710_AddDeviceModification.cs  20250706122726_AddIVColumns.Designer.cs  20250706122726_AddIVColumns.cs  20250706172441_AddOwners.Designer.cs  20250706172441_AddOwners.cs  20250707090208_ChangeINNType.Designer.cs  20250707090208_ChangeINNType.cs  20250707094724_Initial.Designer.cs  20250707094724_Initial.cs  20250708044622_Initial.Designer.cs  20250708044622_Initial.cs  20250708110535_ChangeProtocol.Designer.cs  20250708110535_ChangeProtocol.cs  20250709112008_Initial.Designer.cs  20250709112008_Initial.cs  20250710213031_Initial.Designer.cs  20250710213031_Initial.cs  20250711035455_Initial.Designer.cs  20250711035455_Initial.cs  20250711052844_DeviceTypeLinksVerificationMethod.Designer.cs  20250711052844_DeviceTypeLinksVerificationMethod.cs  20250713153952_RemoveManometr_VerMethodLink.Designer.cs  20250713153952_RemoveManometr_VerMethodLink.cs  20250714101945_I.Designer.cs  20250714101945_I.cs  (+21 more)
ProjApp.Database.Maintenance/scripts/: AddMigration.ps1  UpdateDatabaseToMigration.ps1
ProjApp.Database/Commands/: AddDeviceCommand.cs  AddDeviceTypeCommand.cs  AddEtalonCommand.cs  AddInitiailVerificationJobCommand.cs  AddInitialVerificationCommand.cs  AddOwnerCommand.cs  AddPendingManometrCommand.cs  AddProtocolCheckupCommand.cs  AddProtocolCommand.cs  AddProtocolTemplateCommand.cs  AddVerificationCommand.cs  AddVerificationMethodAliasCommand.cs  AddVerificationMethodCommand.cs  AddWithUniqConstraintCommand.cs  VerificationUniqComparer.cs
ProjApp.Database/Entities/: DatabaseEntity.cs  Davlenie1Verification.cs  Device.cs  DeviceType.cs  Etalon.cs  ICompleteVerification.cs  IInitialVerification.cs  IProtocolFileInfo.cs  IVerification.cs  IVerificationBase.cs  InitiailVerificationJob.cs  InitialVerification.cs  InitialVerificationFailed.cs  Manometr1Verification.cs  Owner.cs  PendingManometrVerification.cs  Protocol.cs  ProtocolTemplate.cs  VerificationMethod.cs  VerificationMethodAlias.cs  VerificationMethodFile.cs
ProjApp.Database/EntitiesStatic/: Address.cs  DeviceLocation.cs  ProtocolGroup.cs  ShowVMethods.cs  VerificationGroup.cs  VerificationMethodCheckups.cs
ProjApp.Database/Normalizers/: ComplexStringNormalizer.cs  IStringNormalizer.cs  QuoteNormalizer.cs  SpaceNormalizer.cs
ProjApp.Database/SupportTypes/: YearMonth.cs
ProjApp.Settings/: EmptySettings.cs  ProjApp.Settings.csproj  appsettings.Development.json  appsettings.json
ProjApp.Usage/: ProjApp.Usage.csproj  ProjectDI.cs
ProjApp/BackgroundServices/: BackgroundEvents.cs  CompleteVerificationBackgroundService.cs  DeviceTypeBackgroundService.cs  EventKeeper.cs  EventSubscriberBase.cs  InitialVerificationBackgroundService.cs  OwnersBackgroundService.cs  VerificationBackgroundService.cs
ProjApp/InfrastructureInterfaces/: IFGISAPI.cs  IGetVerificationsFromExcelProcessor.cs  IIVAddValuesProcessor.cs  IOuterDeviceAPI.cs  IPendingManometrVerificationsProcessor.cs  ITemplateProcessor.cs
ProjApp/Mapping/: Davlenie1VerificationDTO.cs  FailedInitialVerificationDto.cs  FileDTO.cs  InitialVerificationDto.cs  Manometr1VerificationDto.cs  MappingExtensions.cs  PossibleVerificationMethodDTO.cs  ProtocolTemplateDTO.cs  SuccessVerificationDto.cs  VerificationMethodDTO.cs
ProjApp/Normalizers/: ComplexStringNormalizer.cs  DotsAndComasNormalizer.cs  IStringNormalizer.cs  OwnerNameNormalizer.cs  QuoteNormalizer.cs  SpaceNormalizer.cs  VerificationMethodAliasComparerNormalizer.cs  VerificationMethodAliasVisualNormalizer.cs  VerificationMethodDescriptionNormalizer.cs  VerificationMethodNormalizer.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json  nswag.json  swagger.json
(+251 files in other folders)
