<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Давление форма</title>
  </head>
  <body>
    <p class="vh-center">
      Общество с ограниченной ответственностью "Многоцелевая Компания.
      Автоматизация. Исследования. Разработки"
    </p>
    <p class="vh-center" id="setValue_address">
      Ханты-Мансийский автономный округ - Югра, г.о. Нижневартовск, г
      Нижневартовск, ул Индустриальная, зд. 32, стр. 1, кабинет 14
    </p>
    <p class="vh-center">
      Уникальный номер записи об аккредитации в реестре аккредитованных лиц
      №RA.RU.314356
    </p>
    <p class="vh-center bold spread-header">
      ПРОТОКОЛ ПЕРИОДИЧЕСКОЙ ПОВЕРКИ №
      <span id="setValue_protocolNumber">25/012/22</span>
    </p>
    <div class="spread-bottom">
      <p class="line" id="manual_deviceInfo">
        Манометры деформационные с трубчатой пружиной 2 Манометры деформационные
        с трубчатой пружиной 2 Ман
      </p>
      <p class="undertext">
        наименование, тип (согласно Гос. реестра СИ РФ), если в состав средства
        измерений входят несколько автономных блоков, то привести их перечень
      </p>
    </div>
    <div class="spread-bottom">
      <div class="line">
        <p class="vh-center" id="setValue_deviceTypeNumber">55984-13</p>
      </div>
      <p class="undertext">номер по Государственному реестру СИ РФ</p>
    </div>
    <div class="split-20 spread-bottom">
      <div>
        <p>Заводской номер:</p>
      </div>
      <div>
        <div class="line">
          <p class="vh-center" id="setValue_deviceSerial">05322</p>
        </div>
        <p class="undertext">
          заводской номер (все цифры и буквы заводского номера)
        </p>
      </div>
    </div>
    <div class="split-20 spread-bottom">
      <div>
        <p>Год выпуска:</p>
      </div>
      <div class="line">
        <p class="vh-center" id="setValue_manufactureYear">2015</p>
      </div>
    </div>
    <div class="split-20 spread-bottom">
      <div>
        <p>Принадлежащее:</p>
      </div>
      <div>
        <div class="line">
          <p class="h-center" style="gap: 10px">
            <span>
              <span id="setValue_owner">ООО "РИ-ИНВЕСТ"</span>
              <span>, ИНН</span>
            </span>
            <span id="setValue_ownerINN">7705551779</span>
          </p>
        </div>
        <p class="undertext">
          наименование юридического/ фамилия имя и отчество физического лица-
          владельца средства измерений, ИНН/КПП
        </p>
      </div>
    </div>
    <div class="split-37 spread-bottom">
      <p>Нормативный документ на методику поверки:</p>
      <div>
        <div class="line">
          <p class="p-small" id="mainLine_verifications">
            МИ 2124-90 ГСИ. Манометры, вакуумметры, мановакуумметры,
            наименование и номер
          </p>
        </div>
        <p class="undertext">наименование и номер документа</p>
      </div>
    </div>
    <div class="spread-bottom" id="addIn_verifications">
      <p class="line p-small" id="additionalLine_verifications">
        документа напоромеры, тягомеры и тягонапоромеры показывающие и
        самопишущие. Методика поверки документа напоромеры, тягомеры
      </p>
    </div>
    <div class="split-20 spread-bottom">
      <p>Средства поверки:</p>
      <div>
        <p class="line p-small" id="mainLine_etalons">
          77090.19.2Р.00761950; 77090-19; Преобразователи давления эталонные;
          ЭЛМЕТРО-Паскаль-04, Паскаль-04;
        </p>
        <p class="undertext">
          Указываются эталоны единиц величин, обеспечивающие передачу размера
          единицы величины в соответствии с поверочной схемой,
        </p>
      </div>
    </div>
    <div class="spread-bottom-large">
      <p class="line p-small" id="additionalLine_etalons">
        2022 г. 7М-0,02-Т35; 3110; 2020; 2Р; Эталон 2-го разряда; Приказ
        Росстандарта № 2653 от 20 октября 2022 г.; их наименование,
      </p>
      <p class="undertext spread-bottom" id="addAfter_etalons">
        их наименование, регистрационный номер (все цифры и буквы
        регистрационного номера)
      </p>
    </div>
    <div class="spread-bottom">
      <p>Условия поверки:</p>
    </div>
    <div class="split-45 spread-bottom">
      <p>Температура окружающей среды</p>
      <p><span id="setValue_temperature" data-format="N1">25</span> °С</p>
    </div>
    <div class="split-45 spread-bottom">
      <p>Относительная влажность окружающей среды</p>
      <p id="setValue_humidity" data-format="0%">25%</p>
    </div>
    <div class="split-45 spread-bottom-large">
      <p>Атмосферное давление</p>
      <p id="setValue_pressure">25 кПа</p>
    </div>
    <div class="split-30 spread-bottom" id="manual_checkup">
      <p><span id="manual_checkupTitle"></span>:</p>
      <p class="line text-stretch" style="font-size: 0.6rem">
        <span style="text-decoration-line: underline">соответствует</span>/не
        соответствует п. <span id="manual_checkupValue">5.1</span> методики
        поверки <span id="manual_checkupVerification"></span>
      </p>
    </div>
    <div class="spread-bottom-large"></div>
    <table class="spread-bottom-large" id="valuesTable">
      <thead>
        <tr>
          <th rowspan="2">№ измерения</th>
          <th colspan="2">Задаваемое давление</th>
          <th colspan="2">Измеренное значение сигнала, мА</th>
          <th colspan="2">Приведенная погрешность, %</th>
          <th rowspan="2">Допустимая приведенная погрешность, %</th>
          <th rowspan="2">Вариация выходного сигнала γ, %</th>
        </tr>
        <tr class="header-row">
          <th id="measurementUnit1">bar</th>
          <th>мА</th>
          <th>пр. ход</th>
          <th>обр. ход</th>
          <th>пр. ход</th>
          <th>обр. ход</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td rowspan="5">0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td style="display: none">0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td style="display: none">0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td style="display: none">0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>5</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td style="display: none">0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
    <p class="spread-bottom-large">
      Заключение: на основании результатов поверки, СИ признано
      <span class="line">пригодным</span>/<span>непригодным</span>
      к применению
    </p>
    <p>
      Дата поверки: <span id="setValue_verificationDate">28.03.2024</span>г.
    </p>
    <div class="split-15">
      <p class="h-left v-bottom" style="padding-bottom: 15px">Поверитель:</p>
      <div class="sign-wrapper">
        <div
          class="line"
          style="display: flex; justify-content: space-around; margin-top: 60px"
        >
          <div>
            <img alt="ПОДПИСЬ" id="sign" src="test большаков с.н. 1.png" />
            <!-- <img alt="ПОДПИСЬ" id="sign" src="test запевахин т.е. 1.png" />
            <img alt="ПОДПИСЬ" id="sign" src="test кадыков п.ю. 1.png" />
            <img alt="ПОДПИСЬ" id="sign" src="test манджеев а.а. 1.png" />
            <img alt="ПОДПИСЬ" id="sign" src="test тиора в.а. 1.png" />
            <img alt="ПОДПИСЬ" id="sign" src="test чупин а.а. 1.png" /> -->
          </div>
          <p class="v-bottom" id="setValue_worker">Иванов Иван Иванович</p>
        </div>
        <div
          class="undertext"
          style="display: flex; justify-content: space-around"
        >
          <p>(подпись)</p>
          <p>(фамилия, инициалы)</p>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      padding: 2rem 5rem;
    }
    p {
      padding: 0;
      margin: 0;
      font-family: "Times New Roman";
      font-size: 12px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto;
      font-size: 12px;
    }
    th,
    td {
      border: 1px solid black;
      text-align: center;
    }
    .spread-header {
      margin-top: 1.4rem;
      margin-bottom: 1.4rem;
    }
    .spread-bottom {
      margin-bottom: 0.2rem;
    }
    .spread-bottom-large {
      margin-bottom: 0.7rem;
    }
    .split-15 {
      display: flex;
    }
    .split-15 > *:first-child {
      flex: 0 0 15%;
    }
    .split-15 > *:last-child {
      flex: 0 0 85%;
    }
    .split-20 {
      display: flex;
    }
    .split-20 > *:first-child {
      flex: 0 0 20%;
    }
    .split-20 > *:last-child {
      flex: 0 0 80%;
    }
    .split-25 {
      display: flex;
    }
    .split-25 > *:first-child {
      flex: 0 0 25%;
    }
    .split-25 > *:last-child {
      flex: 0 0 75%;
    }
    .split-30 {
      display: flex;
    }
    .split-30 > *:first-child {
      flex: 0 0 30%;
    }
    .split-30 > *:last-child {
      flex: 0 0 70%;
    }
    .split-35 {
      display: flex;
    }
    .split-35 > *:first-child {
      flex: 0 0 35%;
    }
    .split-35 > *:last-child {
      flex: 0 0 65%;
    }
    .split-37 {
      display: flex;
    }
    .split-37 > *:first-child {
      flex: 0 0 37%;
    }
    .split-37 > *:last-child {
      flex: 0 0 63%;
    }
    .split-40 {
      display: flex;
    }
    .split-40 > *:first-child {
      flex: 0 0 40%;
    }
    .split-40 > *:last-child {
      flex: 0 0 60%;
    }
    .split-45 {
      display: flex;
    }
    .split-45 > *:first-child {
      flex: 0 0 45%;
    }
    .split-45 > *:last-child {
      flex: 0 0 55%;
    }
    .split-50 {
      display: flex;
      justify-content: space-between;
    }
    .split-50 > * {
      flex: 1;
    }
    .split-60 {
      display: flex;
    }
    .split-60 > *:first-child {
      flex: 0 0 60%;
    }
    .split-60 > *:last-child {
      flex: 0 0 40%;
    }
    .v-center {
      display: flex;
      align-items: center;
    }
    .v-bottom {
      display: flex;
      align-items: flex-end;
    }
    .h-center {
      display: flex;
      justify-content: center;
    }
    .h-bottom {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .vh-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .p-small {
      font-size: 10px;
    }
    .undertext {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 0.5rem;
    }
    .text-stretch {
      text-align: justify;
    }
    .bold {
      font-weight: bold;
    }
    .line {
      border-bottom: 1px solid black;
    }
    .sign-wrapper {
      position: relative;
    }
    #sign {
      position: absolute;
      top: 30px; /* 20 - 30 */
      left: 150px; /* 30 - 150 */
      height: 33px; /* 31 - 33 */
      width: auto;
    }
  </style>
</html>
