<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.FGISAPI\Infrastructure.FGISAPI.csproj" />
    <ProjectReference Include="..\ProjApp\ProjApp.csproj" />
    <ProjectReference Include="..\Infrastructure.Receiver\Infrastructure.Receiver.csproj" />
  </ItemGroup>

</Project>